// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите ваше число: ");
int number_1 = int.Parse(Console.ReadLine());

if (number_1 % 2 == 0)
{
   Console.Write("Введеное число " + number_1 + " является четным."); 
}
else
{
    Console.Write("Введеное число " + number_1 + " не является четным."); 
}